In [100]:
import numpy as np
import pandas as pd

In [101]:
users=pd.read_csv('users - users.csv')
marks=pd.read_csv('evaluation - evaluation.csv')
myday=pd.read_csv('myday - myday.csv')
gyan=pd.read_csv('gyan - gyan.csv')

## Top 10 Performers

In [102]:
myday.drop_duplicates(subset=['user_id','date'],inplace=True)
myday_frequency=myday['user_id'].value_counts().reset_index()
myday_frequency.rename(columns={'index':'user_id','user_id':'marks'},inplace=True)
myday_final=myday_frequency.merge(users,on='user_id')[['fname','marks']]
myday_final

        fname  marks
0     Surabhi     50
1    Kunal N.     50
2    Ujjainee     49
3       Dipam     49
4   Chandrima     49
5   Md Shakib     48
6      Vishal     47
7       Durga     46
8     Purbita     45
9     Sharika     44
10    Sushree     43
11     Sonali     42
12     Apurwa     42
13    Kaushal     40
14  Swaastick     30
15    Prasoon     28
16    Roumyak     21
17   Shantanu     19
18     Bhavna     16
19     Anjali     12
20       Arya     10

In [103]:
gyan.drop_duplicates(subset=['user_id','date'],inplace=True)
gyan_frequency=gyan['user_id'].value_counts().reset_index()
gyan_frequency.rename(columns={'index':'user_id','user_id':'marks'},inplace=True)
final_gyan=gyan_frequency.merge(users,on='user_id')[['fname','marks']]
final_gyan

        fname  marks
0     Surabhi     10
1       Dipam     10
2   Chandrima      9
3    Ujjainee      7
4     Sharika      7
5   Md Shakib      7
6      Sonali      6
7     Prasoon      6
8     Purbita      5
9     Sushree      5
10     Vishal      5
11      Durga      4
12   Kunal N.      3
13    Kaushal      3
14     Bhavna      2
15  Swaastick      2
16    Roumyak      1
17     Apurwa      1

In [104]:
total_marks=marks.groupby('user_id')['marks'].sum().reset_index()
final_marks=total_marks.merge(users,on='user_id')[['fname','marks']]

In [105]:
final=pd.concat([final_marks,final_gyan,myday_final])

In [106]:
final.groupby('fname')['marks'].sum().sort_values(ascending=False).head(11)

fname
Kunal N.     294.5
Surabhi      291.0
Ujjainee     289.0
Md Shakib    287.0
Purbita      281.0
Vishal       280.5
Dipam        276.5
Sushree      274.5
Sonali       272.5
Durga        272.0
Chandrima    272.0
Name: marks, dtype: float64

## Most Consistent

In [83]:
mc=pd.concat([myday_final,final_gyan])
mc=mc.groupby('fname')['marks'].sum().reset_index()
late=marks.groupby('user_id')['late'].sum().reset_index()
final_late=late.merge(users,on='user_id')[['fname','late']]
consistent=mc.merge(final_late,on='fname')
consistent['score']=consistent['marks']-consistent['late']

In [135]:
consistent.sort_values('score',ascending=False).head(1)

   fname  marks  late  score
5  Dipam     59     2     57

## Most Task Wins

In [134]:
x=marks.groupby('user_id')['winner'].sum().reset_index()
x=x.merge(users,on='user_id')[['fname','winner']]
x.sort_values('winner',ascending=False).head(1)

       fname  winner
14  Kunal N.       4